<?php if (!$this->tableless): ?>
<tr class="<?php echo $this->rowClass; ?>">
    <td class="col_0 col_first">
        <?php if ($this->strLabel): ?>
        <label<?php if ($this->blnForAttribute): ?> for="ctrl_<?php echo $this->strId; ?>"<?php endif; ?><?php if ($this->strClass != ''): ?> class="<?php echo $this->strClass; ?>"<?php endif; ?>><?php if ($this->mandatory): ?><span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span><?php endif; ?><?php echo $this->strLabel; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
        <?php endif; ?>
    </td>
    <td class="col_1 col_last">
        <?php echo $this->getErrorAsHTML(); ?>
        <textarea name="<?php echo $this->strName; ?>" id="ctrl_<?php echo $this->strId; ?>" class="textarea<?php echo (strlen($this->strClass) ? ' ' . $this->strClass : ''); ?>" rows="<?php echo $this->intRows; ?>" cols="<?php echo $this->intCols; ?>"<?php echo $this->fieldAttributes; ?>><?php echo $this->fieldValue; ?></textarea>
        <?php echo $this->addSubmit(); ?>
    </td>
</tr>
<?php else: ?>
<?php if ($this->strLabel): ?>
<label<?php if ($this->blnForAttribute): ?> for="ctrl_<?php echo $this->strId; ?>"<?php endif; ?><?php if ($this->strClass != ''): ?> class="<?php echo $this->strClass; ?>"<?php endif; ?>><?php if ($this->mandatory): ?><span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span><?php endif; ?><?php echo $this->strLabel; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
<?php endif; ?>
<?php echo $this->getErrorAsHTML(); ?>
<textarea name="<?php echo $this->strName; ?>" id="ctrl_<?php echo $this->strId; ?>" class="textarea<?php echo (strlen($this->strClass) ? ' ' . $this->strClass : ''); ?>" rows="<?php echo $this->intRows; ?>" cols="<?php echo $this->intCols; ?>"<?php echo $this->fieldAttributes; ?>><?php echo $this->fieldValue; ?></textarea>
<?php echo $this->addSubmit(); ?><br>
<?php endif; ?>