
<fieldset id="ctrl_<?php echo $this->id; ?>" class="radio_container<?php echo $this->class; ?>">
    <?php if ($this->label): ?>
    <?php if ($this->mandatory): ?>
    <legend><span class="invisible"><?php echo $this->mandatoryLabel; ?></span> <?php echo $this->label; ?><span class="mandatory">*</span></legend>
    <?php else: ?>
    <legend><?php echo $this->label; ?></legend>
    <?php endif; ?>
    <?php endif; ?>

    <?php echo $this->error; ?>

    <input type="hidden" name="<?php echo $this->name; ?>" value="">

    <?php foreach ($this->options as $option): ?>
    <span><input type="radio" name="<?php echo $option['name']; ?>" id="opt_<?php echo $option['id']; ?>" class="radio" value="<?php echo $option['value']; ?>"<?php echo $option['checked']; ?><?php echo $option['attributes']; ?>> <label id="lbl_<?php echo $option['label_id']; ?>" for="opt_<?php echo $option['label_for']; ?>"><?php echo $option['label']; ?></label></span>
    <?php endforeach; ?>
</fieldset>

<?php echo $this->submit; ?>
