
<?php if ($this->type == 'input'): ?>
<input type="password" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="text password<?php echo $this->class; ?>" value=""<?php echo $this->attributes; ?>>

<?php echo $this->submit; ?>
<?php endif; ?>

<?php if ($this->type == 'confirmationLabel'): ?>
<label for="ctrl_<?php echo $this->id; ?>_confirm" class="confirm<?php echo $this->class; ?>">
<?php if ($this->mandatory): ?>
<span class="invisible"><?php echo $this->mandatoryLabel; ?></span> <?php echo $this->label; ?><span class="mandatory">*</span>
<?php else: ?>
<?php echo $this->label; ?>
<?php endif; ?>
</label>
<?php endif; ?>

<?php if ($this->type == 'confirmation'): ?>
<input type="password" name="<?php echo $this->name; ?>_confirm" id="ctrl_<?php echo $this->id; ?>_confirm" class="text password confirm<?php echo $this->class; ?>" value=""<?php echo $this->attributes; ?>>
<?php endif; ?>

