<?php if (!$this->tableless): ?>
<tr class="<?php echo $this->rowClass; ?>">
    <td class="col_0 col_first">
        <?php if ($this->label): ?>
        <label<?php if ($this->blnForAttribute): ?> for="ctrl_<?php echo $this->id; ?>"<?php endif; ?><?php if ($this->class != ''): ?> class="<?php echo $this->class; ?>"<?php endif; ?>><?php if ($this->mandatory): ?><span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span><?php endif; ?><?php echo $this->label; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
        <?php endif; ?>
    </td>
    <td class="col_1 col_last">
        <?php echo $this->getErrorAsHTML(); ?>
        <input type="password" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="text password<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>" value=""<?php echo $this->getAttributes(); ?>>
        <?php echo $this->addSubmit(); ?>
    </td>
</tr>
<tr class="<?php echo $this->rowClassConfirm; ?>">
    <td class="col_0 col_first">
        <label for="ctrl_<?php echo $this->id; ?>_confirm" class="confirm<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>">
        <?php if ($this->mandatory): ?>
        <span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span> <?php echo sprintf($GLOBALS['TL_LANG']['MSC']['confirmation'], $this->label); ?><span class="mandatory">*</span>
        <?php else: ?>
        <?php echo sprintf($GLOBALS['TL_LANG']['MSC']['confirmation'], $this->label); ?>
        <?php endif; ?>
        </label>
    </td>
    <td class="col_1 col_last">
        <input type="password" name="<?php echo $this->name; ?>_confirm" id="ctrl_<?php echo $this->id; ?>_confirm" class="text password confirm<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>" value=""<?php echo $this->getAttributes(); ?>>
    </td>
</tr>
<?php else: ?>
<?php if ($this->label): ?>
<label<?php if ($this->blnForAttribute): ?> for="ctrl_<?php echo $this->id; ?>"<?php endif; ?><?php if ($this->class != ''): ?> class="<?php echo $this->class; ?>"<?php endif; ?>><?php if ($this->mandatory): ?><span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span><?php endif; ?><?php echo $this->label; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
<?php endif; ?>
<?php echo $this->getErrorAsHTML(); ?>
<input type="password" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="text password<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>" value=""<?php echo $this->getAttributes(); ?>>
<?php echo $this->addSubmit(); ?><br>
<label for="ctrl_<?php echo $this->id; ?>_confirm" class="confirm<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>">
<?php if ($this->mandatory): ?>
<span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span> <?php echo sprintf($GLOBALS['TL_LANG']['MSC']['confirmation'], $this->label); ?><span class="mandatory">*</span>
<?php else: ?>
<?php echo sprintf($GLOBALS['TL_LANG']['MSC']['confirmation'], $this->label); ?>
<?php endif; ?>
</label>
<input type="password" name="<?php echo $this->name; ?>_confirm" id="ctrl_<?php echo $this->id; ?>_confirm" class="text password confirm<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>" value=""<?php echo $this->getAttributes(); ?>><br>
<?php endif; ?>