<?php if (!$this->tableless): ?>
<tr class="<?php echo $this->rowClass; ?>">
    <td class="col_0 col_first">
        <?php if ($this->strLabel): ?>
        <label<?php if ($this->blnForAttribute): ?> for="ctrl_<?php echo $this->strId; ?>"<?php endif; ?><?php if ($this->strClass != ''): ?> class="<?php echo $this->strClass; ?>"<?php endif; ?>><?php if ($this->mandatory): ?><span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span><?php endif; ?><?php echo $this->strLabel; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
        <?php endif; ?>
    </td>
    <td class="col_1 col_last">
        <?php echo $this->getErrorAsHTML(); ?>
        <input type="<?php echo $this->type; ?>" name="<?php echo $this->strName; ?>" id="ctrl_<?php echo $this->strId; ?>" class="text<?php echo ($this->hideInput ? ' password' : '') . (strlen($this->strClass) ? ' ' . $this->strClass : ''); ?>" value="<?php echo specialchars($this->varValue); ?>"<?php echo $this->getAttributes(); ?>>
        <?php echo $this->addSubmit(); ?>
    </td>
</tr>
<?php else: ?>
<?php if ($this->strLabel): ?>
<label<?php if ($this->blnForAttribute): ?> for="ctrl_<?php echo $this->strId; ?>"<?php endif; ?><?php if ($this->strClass != ''): ?> class="<?php echo $this->strClass; ?>"<?php endif; ?>><?php if ($this->mandatory): ?><span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span><?php endif; ?><?php echo $this->strLabel; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
<?php endif; ?>
<?php echo $this->getErrorAsHTML(); ?>
<input type="<?php echo $this->type; ?>" name="<?php echo $this->strName; ?>" id="ctrl_<?php echo $this->strId; ?>" class="text<?php echo ($this->hideInput ? ' password' : '') . (strlen($this->strClass) ? ' ' . $this->strClass : ''); ?>" value="<?php echo specialchars($this->varValue); ?>"<?php echo $this->getAttributes(); ?>>
<?php echo $this->addSubmit(); ?><br>
<?php endif; ?>