<?php if (!$this->tableless): ?>
<tr class="<?php echo $this->rowClass; ?>">
    <td class="col_0 col_first">
        <?php if ($this->label): ?>
        <label<?php if ($this->blnForAttribute): ?> for="ctrl_<?php echo $this->id; ?>"<?php endif; ?><?php if ($this->class != ''): ?> class="<?php echo $this->class; ?>"<?php endif; ?>><?php if ($this->mandatory): ?><span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span><?php endif; ?><?php echo $this->label; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
        <?php endif; ?>
    </td>
    <td class="col_1 col_last">
        <?php echo $this->getErrorAsHTML(); ?>
        <input type="file" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="upload<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>"<?php echo $this->getAttributes(); ?>>
        <?php echo $this->addSubmit(); ?>
    </td>
</tr>
<?php else: ?>
<?php if ($this->label): ?>
<label<?php if ($this->blnForAttribute): ?> for="ctrl_<?php echo $this->id; ?>"<?php endif; ?><?php if ($this->class != ''): ?> class="<?php echo $this->class; ?>"<?php endif; ?>><?php if ($this->mandatory): ?><span class="invisible"><?php echo $GLOBALS['TL_LANG']['MSC']['mandatory']; ?></span><?php endif; ?><?php echo $this->label; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
<?php endif; ?>
<?php echo $this->getErrorAsHTML(); ?>
<input type="file" name="<?php echo $this->name; ?>" id="ctrl_<?php echo $this->id; ?>" class="upload<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>"<?php echo $this->getAttributes(); ?>>
<?php echo $this->addSubmit(); ?><br>
<?php endif; ?>