<?php if (!$this->tableless): ?>
<tr class="<?php echo $this->rowClass; ?>">
    <td class="col_0 col_first">&nbsp;</td>
    <td class="col_1 col_last">
        <div class="submit_container">
            <?php if ($this->type == 'regular'): ?>
            <input type="submit" id="ctrl_<?php echo $this->id; ?>" class="submit<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>" value="<?php echo specialchars($this->slabel); ?>"<?php echo $this->getAttributes(); ?>>
            <?php endif; ?>

            <?php if ($this->type == 'image'): ?>
            <input type="image" src="<?php echo $this->src; ?>" id="ctrl_<?php echo $this->id; ?>" class="submit<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>" title="<?php echo specialchars($this->slabel); ?>" alt="<?php echo specialchars($this->slabel); ?>"<?php echo $this->getAttributes(); ?>>
            <?php endif; ?>
        </div>
    </td>
</tr>
<?php else: ?>
<div class="submit_container">
    <?php if ($this->type == 'regular'): ?>
    <input type="submit" id="ctrl_<?php echo $this->id; ?>" class="submit<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>" value="<?php echo specialchars($this->slabel); ?>"<?php echo $this->getAttributes(); ?>>
    <?php endif; ?>

    <?php if ($this->type == 'image'): ?>
    <input type="image" src="<?php echo $this->src; ?>" id="ctrl_<?php echo $this->id; ?>" class="submit<?php echo (strlen($this->class) ? ' ' . $this->class : ''); ?>" title="<?php echo specialchars($this->slabel); ?>" alt="<?php echo specialchars($this->slabel); ?>"<?php echo $this->getAttributes(); ?>>
    <?php endif; ?>
</div>
<?php endif; ?>